# Trampled_trails

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gh_coursework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trampled_trails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gh_coursework/: ActivityViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gh_coursework/data/: TravelRepositoryImpl.kt
app/src/main/java/com/example/gh_coursework/di/: ModuleList.kt  (+6 more)
app/src/main/java/com/example/trampled_trails/: ActivityViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: bg_details_preview.xml  bottom_nav_color_transparent.xml  dark_rounded_corners.xml  fg_gradient_toolbar.xml  fg_gradient_toolbar_dark.xml  fg_gradient_toolbar_light.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_confirm.xml  ic_def_point.xml  ic_edit_light.xml  ic_favourite.xml  ic_finish_flag.xml  ic_finish_flag_dark.xml  ic_finish_flag_light.xml  ic_home.xml  ic_home_dark.xml  ic_home_light.xml  ic_image_placeholder.xml  ic_lock.xml  ic_log_out.xml  ic_pin_point.xml  ic_pin_point_dark.xml  ic_pin_point_light.xml  ic_pin_point_rotated_dark.xml  ic_pin_point_rotated_light.xml  ic_pin_route.xml  ic_pin_route_dark.xml  ic_pin_route_light.xml  ic_pin_route_rotated.xml  ic_pin_route_rotated_dark.xml  ic_pin_route_rotated_light.xml  ic_pin_text.xml  ic_pin_text_rotated.xml  ic_places.xml  ic_points.xml  ic_points_dark.xml  ic_points_light.xml  ic_public.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  bottom_sheet_point_details.xml  bottom_sheet_points.xml  bottom_sheet_public_point_details.xml  bottom_sheet_public_route_details.xml  bottom_sheet_route_details.xml  bottom_sheet_route_points.xml  bottom_sheet_routes.xml  dialog_filter_points_by_tags.xml  dialog_filter_routes_by_tags.xml  dialog_route_tag.xml  dialog_tag.xml  fragment_homepage.xml  fragment_image_details.xml  fragment_point_details.xml  fragment_private_points.xml  fragment_private_route.xml  fragment_public_image_details.xml  fragment_public_route.xml  fragment_route_details.xml  item_annotation_view.xml  item_homepage.xml  item_homepage_switch.xml  item_image_details.xml  item_image_point.xml  item_images_details.xml  item_images_preview.xml  item_point.xml  item_public_point.xml  item_public_route.xml  item_route.xml  item_tag.xml  private_points_fragment.xml  progress_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gh_coursework/: ExampleUnitTest.kt
app/src/test/java/com/example/trampled_trails/: ExampleUnitTest.kt
(+722 files in other folders)
