<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/privatePointsFragment">
    <fragment
        android:id="@+id/privatePointsFragment"
        android:name="com.example.gh_coursework.ui.private_point.PrivatePointsFragment"
        android:label="fragment_private_points"
        tools:layout="@layout/fragment_private_points">
        <action
            android:id="@+id/action_privatePointsFragment_to_privateRoutesFragment"
            app:destination="@id/privateRoutesFragment" />
        <action
            android:id="@+id/action_privatePointsFragment_to_pointDetailsFragment"
            app:destination="@id/pointDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/privateRoutesFragment"
        android:name="com.example.gh_coursework.ui.private_route.PrivateRoutesFragment"
        android:label="fragment_private_routes"
        tools:layout="@layout/fragment_private_route">
        <action
            android:id="@+id/action_privateRoutesFragment_to_privatePointsFragment"
            app:destination="@id/privatePointsFragment" />
        <action
            android:id="@+id/action_privateRoutesFragment_to_pointDetailsFragment"
            app:destination="@id/pointDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointDetailsFragment"
        android:name="com.example.gh_coursework.ui.point_details.PointDetailsFragment"
        android:label="fragment_point_details"
        tools:layout="@layout/fragment_point_details">
        <argument
            android:name="pointId"
            app:argType="long" />
    </fragment>
</navigation>