<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/pointDetailsAppBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:expanded="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/pointDetailsCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/teal_200">

            <ImageView
                android:id="@+id/pointImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/bottom_nav_color_transparent"
                app:layout_collapseMode="parallax"
                />

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/pointDetailsEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_edit"
                    android:background="@color/transparent"
                    android:padding="20dp"
                    />

                <ImageButton
                    android:id="@+id/confirmEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:src="@drawable/ic_confirm"
                    android:background="@color/transparent"
                    android:padding="20dp"
                    />

                <ImageButton
                    android:id="@+id/pointDetailsTagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_tag"
                    android:background="@color/transparent"
                    android:padding="20dp" />

                <ImageButton
                    android:id="@+id/pointImageAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_image"
                    android:background="@color/transparent"
                    android:padding="20dp"
                    />

            </Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/pointCaptionText"
                android:layout_width="match_parent"
                android:enabled="false"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:layout_margin="10dp"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="2dp" />
            <EditText
                android:id="@+id/pointDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                android:background="@color/transparent"
                android:enabled="false"
                android:textColor="@color/black"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/cardview_default_elevation"
        app:layout_anchor="@id/pointDetailsAppBar"
        app:layout_anchorGravity="bottom|right|end"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>