<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">

    <ImageView
        android:id="@+id/imgUserIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUserIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homepageRecycler"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"
        android:backgroundTint="@color/yellow_light"
        android:text="Sing In"
        android:textSize="17sp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--Username edit start-->
    <EditText
        android:id="@+id/editUsername"
        android:backgroundTint="@color/gray"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:textColorHint="@color/gray"
        android:textColor="@color/gray"
        android:singleLine="true"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:backgroundTint="@color/yellow_light"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/loadBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68000000"
        android:elevation="4dp">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/dataSyncProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"/>
    <!--Username edit end-->
</androidx.constraintlayout.widget.ConstraintLayout>