<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/centralPointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                mapbox:layout_constraintEnd_toEndOf="parent"
                android:visibility="invisible"
                mapbox:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/centerGuideline"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mapbox.maps.MapView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/resetRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="105dp"
        android:paddingStart="17dp"
        android:text="Reset"
        android:visibility="invisible"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/undoPointCreatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="105dp"
        android:paddingStart="20dp"
        android:text="Undo"
        android:visibility="invisible"
        app:iconGravity="end"
        app:icon="@drawable/ic_undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.rm.rmswitch.RMSwitch
        android:id="@+id/pointTypeSwitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:rotation="90"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:visibility="invisible"
        app:checked="true"
        app:enabled="true"
        app:forceAspectRatio="false"
        app:layout_constraintBottom_toTopOf="@+id/undoPointCreatingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchBkgCheckedColor="@color/purple_200"
        app:switchBkgNotCheckedColor="@color/purple_200"
        app:switchDesign="android"
        app:switchToggleCheckedColor="@color/teal_200"
        app:switchToggleCheckedImage="@drawable/ic_pin_route_rotated"
        app:switchToggleNotCheckedColor="@color/teal_200"
        app:switchToggleNotCheckedImage="@drawable/ic_pin_point_rotated" />
</androidx.constraintlayout.widget.ConstraintLayout>